# IOT_Project1

./: notes  pom.xml  token.text
src/main/java/com/example/demo/: CorsConfig.java  DeviceMqttCallback.java  MytMqttClient.java  TestController.java
src/main/java/com/huawei/demo/apig/: SignUtil.java
src/main/java/com/huawei/demo/auth/: Authentication.java
src/main/java/com/huawei/demo/device/: CreateDevice.java  CreateDeviceByAK.java  QueryDeviceList.java  QueryDeviceListByAK.java
src/main/java/com/huawei/demo/product/: CreateProduct.java  CreateProductByAK.java  QueryProductList.java  QueryProductListByAK.java
src/main/java/com/huawei/pojo/auth/: AccessTokenDTO.java  AuthDTO.java  DomainDTO.java  IdentityDTO.java  PasswordDTO.java  ProjectDTO.java  ScopeDTO.java  UserDTO.java
src/main/java/com/huawei/pojo/device/: AddDevice.java  AuthInfo.java
src/main/java/com/huawei/pojo/product/: AddProduct.java  CommandParam.java  Commands.java  Properties.java  Response.java  ResponseParam.java  ServiceCapability.java
src/main/java/com/huawei/util/: Constants.java  HttpUtils.java  JsonUtils.java  StreamClosedHttpResponse.java  StreamUtil.java
